<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/544da55955a950deb15d6a7536c4da34?family=Brandon+Grotesque+Regular" rel="stylesheet" type="text/css"/>
  <link href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>About Me | AZNIM RAHMAN</title>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="brand">AZNIM RAHMAN</div>
      <div class="nav-links">
        <ul class="links" data-visible="false">
          <li><a href="index.html" class="main-nav">Home</a></li>

          <li><a href="#" class="active-link main-nav">About</a></li>
          
          <li>
            <a href="index.html" class="hover-link main-nav">Blog</a>
            <i class='bx bxs-chevron-down arrow'></i>
            
            <ul class="sub-menu">
              <li><a href="coding.html">Coding</a></li>
              <li><a href="#">Love & Higher Self</a></li>
              <li><a href="#">SuperMom</a></li>
              <li><a href="#">Nature & People</a></li>
              <li><a href="#">Metaphysics</a></li>
              <li><a href="#">Style & Beauty</a></li>
              <li><a href="#">Holistic Health</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- End of NavBar -->

  <header>
    <a href="https://yamasakivukelic.com/" class="background" title="background"></a>
    <div class="about-page-container">

      <div class="profile-title">        
        <p>Junior 
          <br>
          frontend 
          <br>
          developer
        </p>
      </div>
      <img class="pictureOfMe" src="images/about/profilepic2.jpg" alt="picture of me">

    </div>
  </header>
  <!-- End of Header -->
  <main>
    <!-- Summary -->
    <section class="pink about-section">
      <div class="about-page-container">
        <p>
          <span class="triangle-element"></span>
          Ultricies morbi urna lectus magna quisque ultricies velit enim nisi mi volutpat amet id id porta auctor at viverra consequat turpis quam enim amet vulputate.
        </p>
      </div>
    </section>

    <!-- Tech section -->
    <section class="white tech-section">
      <div class="about-page-container">
        <h2>
          <span class="heading-box">Tech</span>
        </h2>
        <p>
          HTML, CSS, Flexbox, JavaScript, ES6, React, APIs, GitHub, Postman
        </p>
      </div>
    </section>

    <!-- Projects section -->
    <section class="pink project-section">
      <div class="about-page-container">
        <h2>
          <span class="heading-box">Featured Projects</span>
        </h2>
        <div class="projects">

          <div class="project-list">
            <a href="#" class="project-container">
              <img src="images/about/airbnb-clone2.png" alt="airbnb-experience-page">
              <h4>Airbnb Experience page clone</h4>
            </a>
            <a href="#" class="no-pic-link">
              <p>
                <span class="project-info">Airbnb Experience page clone</span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
                <span class="project-arrow">>></span>
              </p>
            </a>
            <span class="boxes">
              <span class="tech-box">
                <p>CSS3</p>
              </span>
              <span class="tech-box">
                <p>JavaScript</p>
              </span>
              <span class="tech-box">
                <p>React</p>
              </span>
            </span>
          </div>

          <div class="project-list">
            <a href="#" class="project-container">
              <img src="images/about/snake.png" alt="">
              <h4>Nokia Snake game</h4>
            </a>
            <a href="#" class="no-pic-link">
              <p>
                <span class="project-info">Nokia Snake game</span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
                <span class="project-arrow">>></span>
              </p>
            </a>
            <span class="boxes">
              <span class="tech-box">
                <p>CSS3</p>
              </span>
              <span class="tech-box">
                <p>JavaScript</p>
              </span>
              <span class="tech-box">
                <p>Canvas</p>
              </span>
            </span>
          </div>

          <div class="project-list">
            <a href="#" class="project-container">
              <img src="images/about/pacman.png" alt="">
              <h4>Project name</h4>
            </a>
            <a href="#" class="no-pic-link">
              <p>
                <span class="project-info">Project Name</span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
                <span class="project-arrow">>></span>
              </p>
            </a>
            <span class="boxes">
              <span class="tech-box">
                <p>CSS3</p>
              </span>
              <span class="tech-box">
                <p>JavaScript</p>
              </span>
              <span class="tech-box">
                <p>React</p>
              </span>
              <span class="tech-box">
                <p>API</p>
              </span>
            </span>
          </div>        
        
        </div>
        <a href="coding.html" class="work-btn">See My Work</a>
      </div>      
    </section>

    <!-- Skills section -->
    <section class="white skill-section">
      <div class="about-page-container">
        <h2>
          <span class="heading-box">Skills</span>
        </h2>
        <div class="skill-list-container">
          <div class="list-skills">
            <ul>
              <h4>Code</h4>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li> ES6</li>
              <li>React</li>
            </ul>
          </div>
          <div class="list-skills">
            <ul>
              <h4>Communications</h4>
              <li>Content Writing</li>
              <li>British Sign Language</li>
            </ul>
          </div>
          <div class="list-skills">
            <ul>
              <h4>Tool Box</h4>
              <li>VS Code</li>
              <li>Postman</li>
              <li>Figma</li>
              <li>Slack</li>
            </ul>
          </div>        
        </div>        
      </div>
    </section>    
  </main>

  <!-- Start of Footer -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Left column -->
      <div class="foocol first"> 
        <h2 class="footer-title">Recent Posts</h2>
        <ul class="post-list">
          <li>
            <a href="coding.html">Coding</a>
            <span class="post-date">10 November 2021</span>
          </li>
          <li>
              <a href="#">SuperMom</a>
              <span class="post-date">10 November 2021</span>
          </li>
          <li>
              <a href="#">Nature & People</a>
              <span class="post-date">10 November 2021</span>
          </li>
        </ul>
      </div>
      <!-- End of Left column foocol first -->
      <!-- <div class="foocol"> </div>
      <div class="foocol"> </div>
      <div class="foocol"> </div> -->
      <!-- Right column -->
      <div class="foocol last">
        <div class="logo">
          <img src="images/logo.png" alt="Aznim Triangle logo">
        </div>
        <div class="custom-widget">
          <p class="footer-bio">
Thinkaholic.
Single parent.
Web developer apprentice.
And everything in between -
          </p>
          <p class="meta-more">
              <a href="#">READ ARTICLE</a>
          </p>
        </div>
        <div class="custom-widget">
          <div class="footer-social-bar">
            <a href="mailto:aznim.rahman@gmail.com"><i class="fas fa-paper-plane"></i></a>
            <a href="https://www.linkedin.com/in/aznimrahman/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/joujou144"><i class="fab fa-github"></i></a>
            <a href="https://discordapp.com/users/905059477047349258"><i class="fab fa-discord"></i></a>
          </div>
        </div>
      </div>
      <!-- End of Right column foocol last -->
      <div class="clearfix"></div>
      <div class="copyright">
        <div class="fl"> </div>
        <div class="fr">
          <p>&copy; 2021 | A R C</p>
        </div>
      </div>
    </div>
    <!-- End of footer container -->
  </footer>
  <!-- End of Footer -->

  <!-- End of Main body -->
  <script src="index.js"></script>
</body>
</html>