<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/544da55955a950deb15d6a7536c4da34?family=Brandon+Grotesque+Regular" rel="stylesheet" type="text/css"/>
  <link href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Coding Blog | AZNIM RAHMAN</title>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="brand">AZNIM RAHMAN</div>
      <div class="nav-links">
        <ul class="links" data-visible="false">
          <li><a href="index.html" class="main-nav">Home</a></li>

          <li><a href="about.html" class="main-nav">About</a></li>
          
          <li>
            <a href="index.html" class="main-nav">Contact</a>
            <!-- <i class='bx bxs-chevron-down arrow-down'></i>

            <ul class="sub-menu">
              <li><a href="codingblog.html">Portfolio</a></li>
              <li><a href="#">SuperMom</a></li>
              <li><a href="#">Metaphysics</a></li>
              <li><a href="#">Food & Places</a></li>
              <li><a href="#">Holistic Health</a></li>
              <li><a href="#">Sacred Geometry</a></li>
            </ul> -->
          </li>
        </ul>
      </div>

      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- End of NavBar -->
  <section class="attribute-section">
    <div class="common-page-container">
      <p>
        <span class="heading-box">Portfolio</span>
      </p>
      
      <div class="bullet-section">

        <div class="bullet-row-wrapper">
          <div class="bullet-row">
            <div class="bullet-wrapper">
              <i class='bx bx-heart'></i>
              <span class="bullet-label">Intuitive UI/UX</span>
            </div>
            <div class="bullet-wrapper">
              <i class='bx bx-heart'></i>
              <span class="bullet-label">Responsive Layout</span>
            </div>
          </div>

          <div class="bullet-row">
            <div class="bullet-wrapper">
              <i class='bx bx-heart'></i>
              <span class="bullet-label">Dynamic and Interactive</span>  
            </div>
            <div class="bullet-wrapper">
              <i class='bx bx-heart'></i>
              <span class="bullet-label">Built With Love</span>
            </div>
          </div>
        </div>
        

          
        <!-- <div class="bullet-row">
          <div class="bullet-wrap">
            <span class="bullet-triangle"></span>
           
            <i class='bx bx-heart'></i>
            <span class="bullet-label">Dynamic and Interactive</span>
          </div>
  
          <div class="bullet-wrap">
            <span class="bullet-triangle"></span>
            <i class="ri-device-line"></i>
            <span class="bullet-label">Responsive Layouts</span>          
          </div> 
        </div>
    
        <div class="bullet-row">
          <div class="bullet-wrap">
            <span class="bullet-triangle"></span>
            <i class="ri-lightbulb-line"></i>
            <span class="bullet-label">Intuitive UI/UX</span>          
          </div>
         
          <div class="bullet-wrap">
            <span class="bullet-triangle"></span>
            <i class="ri-compass-2-line"></i>
            <span class="bullet-label">Built With Love</span>
          </div>        
        </div> -->
      </div>    
    </div>
   
  </section>

  <!-- Course Section -->
  <section class="course-section">
    <div class="common-page-container">
      <p>
        <span class="heading-box">Course Progress</span>
      </p>
      <div class="course-content">

        <a href="https://scrimba.com/learn/frontend" class="course-content-link">       

          <span class="course-title">The Frontend Developer Career Path Course by Scrimba</span>
          <img src="./images/scrimba.png" alt="scrimba frontend developer course page">
          <div class="progress-bar-container">    
            <div class="progress progress-moved">
              <div class="progress-bar" >
              </div>                       
            </div> 
          </div>

        </a>

        <span class="course-content-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus velit, a ab dolorem aperiam repellendus necessitatibus maiores vero, doloremque facere sunt cumque id saepe vitae quisquam est praesentium laudantium.</span>
      
      </div>      
    </div>
  </section>
  
  <!-- Projects section -->
  <section class="project-section">
    <div class="common-page-container">
      <p>
        <span class="heading-box">Recent Work</span>
      </p>
      <div class="projects">

        <div class="project-list">
          <a href="https://github.com/joujou144/pac-man-game" class="project-container">
            <img src="images/about/pacman-new.png" alt="">
            <h4>Project name</h4>
          </a>
          <a href="https://github.com/joujou144/pac-man-game" class="no-pic-link">
            <p class="project-info">
              <span class="project-info-title">Project Name</span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
              <span class="project-arrow">>></span>
            </p>
          </a>
          <span class="boxes">
            <span class="tech-box">
              <p>CSS3</p>
            </span>
            <span class="tech-box">
              <p>JavaScript</p>
            </span>
            <span class="tech-box">
              <p>React</p>
            </span>
            <span class="tech-box">
              <p>API</p>
            </span>
          </span>
        </div> 

        <div class="project-list">
          <a href="https://github.com/joujou144/pac-man-game" class="project-container">
            <img src="images/about/pacman-new.png" alt="">
            <h4>Project name</h4>
          </a>
          <a href="https://github.com/joujou144/pac-man-game" class="no-pic-link">
            <p class="project-info">
              <span class="project-info-title">Project Name</span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
              <span class="project-arrow">>></span>
            </p>
          </a>
          <span class="boxes">
            <span class="tech-box">
              <p>CSS3</p>
            </span>
            <span class="tech-box">
              <p>JavaScript</p>
            </span>
            <span class="tech-box">
              <p>React</p>
            </span>
            <span class="tech-box">
              <p>API</p>
            </span>
          </span>
        </div> 

        <div class="project-list">
          <a href="https://github.com/joujou144/pac-man-game" class="project-container">
            <img src="images/about/pacman-new.png" alt="">
            <h4>Project name</h4>
          </a>
          <a href="https://github.com/joujou144/pac-man-game" class="no-pic-link">
            <p class="project-info">
              <span class="project-info-title">Project Name</span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
              <span class="project-arrow">>></span>
            </p>
          </a>
          <span class="boxes">
            <span class="tech-box">
              <p>CSS3</p>
            </span>
            <span class="tech-box">
              <p>JavaScript</p>
            </span>
            <span class="tech-box">
              <p>React</p>
            </span>
            <span class="tech-box">
              <p>API</p>
            </span>
          </span>
        </div> 

        
        <div class="project-list">
          <a href="https://github.com/joujou144/pac-man-game" class="project-container">
            <img src="images/about/pacman.png" alt="">
            <h4>Project name</h4>
          </a>
          <a href="https://github.com/joujou144/pac-man-game" class="no-pic-link">
            <p class="project-info">
              <span class="project-info-title">Project Name</span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos numquam, nesciunt vitae voluptas temporibus quisquam.
              <span class="project-arrow">>></span>
            </p>
          </a>
          <span class="boxes">
            <span class="tech-box">
              <p>CSS3</p>
            </span>
            <span class="tech-box">
              <p>JavaScript</p>
            </span>
            <span class="tech-box">
              <p>React</p>
            </span>
            <span class="tech-box">
              <p>API</p>
            </span>
          </span>
        </div>        
             
      </div>
      <!-- <a href="coding.html" class="work-btn">See My Work</a> -->
    </div>      
  </section>


  <!-- Start of Footer -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Left column -->
      <div class="foocol first"> 
        <h2 class="footer-title">Recent Posts</h2>
        <ul class="post-list">
          <li>
            <a href="portfolio.html">Portfolio</a>
            <span class="post-date">10 November 2021</span>
          </li>
          <li>
              <a href="#">SuperMom</a>
              <span class="post-date">10 November 2021</span>
          </li>
          <li>
              <a href="#">Food & Places</a>
              <span class="post-date">10 November 2021</span>
          </li>
        </ul>
      </div>
      <!-- End of Left column foocol first -->
    
      <!-- Right column -->
      <div class="foocol last">
        <div class="logo">
          <img src="images/logo/fire.png" alt="Aznim Triangle logo">
        </div>
        <div class="custom-widget">
          <p class="footer-bio">
Thinkaholic.
Single parent.
Web developer apprentice.
And everything in between -
          </p>
          <p class="meta-more">
              <a href="about.html">READ ARTICLE</a>
          </p>
        </div>
        <div class="custom-widget">
          <div class="footer-social-bar">
            <a href="mailto:aznim.rahman@gmail.com"><i class="ri-mail-open-line"></i></a>
            <a href="https://www.linkedin.com/in/aznimrahman/"><i class="ri-linkedin-line"></i></a>
            <a href="https://github.com/joujou144"><i class="ri-github-line"></i></a>
            <a href="https://discordapp.com/users/905059477047349258"><i class="ri-discord-line"></i></a>
          </div>
        </div>
      
      </div>
      <!-- End of Right column foocol last -->
      <div class="clearfix"></div>
      <div class="copyright">
        <div class="fl"> </div>
        <div class="fr">
          <p>&copy; 2021 | A R C</p>
        </div>
      </div>
    </div>
    <!-- End of footer container -->
  </footer>
  <!-- End of Footer -->

  <!-- End of Main body -->
  <script src="index.js"></script>
</body>
</html>